{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "rootDir": "src/",
    "outDir": "./dist",
    "paths": {
      "@cutephoton/ts-yaml" : ["./src/ts-yaml"]
    }
  },
  "include": [
    "src/**/*"
  ]
}
