{
  "extends": "./tsconfig",
  "compilerOptions": {
    "outDir": "./dist/lib-webpack",
    "module": "es6",
    "rootDir": "./src/ts-yaml"
  },
  "exclude": [
    "./src/bin",
    "./src/test"
  ]
}
